# Syncf

./: Syncf.sln  prebuild.bat
Syncf/: BDT.txt  CfgReader.part1.cs  CfgReader.part2.cs  Dat.cs  EsempioCfg.txt  Form1.Designer.cs  Form1.cs  Form1.resx  GenDictionary.cs  Program.cs  Resource.Designer.cs  Resource.resx  StringExtension.cs  SyncFile.cs  Syncf.cfg  Syncf.csproj  SyncfParams.cs  Syncf_misc.cs  fc.cfg  pb.bat
Syncf/Properties/: launchSettings.json
