# File di configurazione


[LOC]=ON			# Configurazione locale
[SERVER]=OFF		# Configurazione su server


# File in logPath

STR busyF =		"busy.txt"		# Operazione in corso se esiste il file. Contiene il nome dell'utente.
STR logF =		"log.txt		# Messaggi di log
STR todoF =		"todo.txt"		# File da copiare: origine;destinazione (nullo se non è da copiare)
STR doneF =		"done.txt"		# File copiati
STR indxF =		""				# Nome o estensione del/dei file indica "index.txt", ".lst". Se nullo: legge tutte le cartelle
INT command =	3				# Comando all'avvio del programma. 0:nulla, 1:leggi, 2:scrivi, 3:leggi e scrivi

[LOC]

STR origRoot =		"D:\Fred\Documenti\TESTSYNC\01\"
STR destRoot =		"D:\Fred\\Documenti\TESTSYNC\02\"
STR extYes =		".pdf" ; ".dwg" ; ""
STR extNo =			".obj" ; ""
STR logPath =		"D:\Fred\Documenti\TESTSYNC\Log\""

[.]




[SERVER]

STR origRoot =		"//fileserverrd/Dis3D/"
STR destRoot =		"//fileserverrd/Dis3D_Studi/Public/"
STR extYes =		".pdf" ; ""
STR extNo =			".obj" ; ""
STR logPath =		"//fileserverrd/Dis3D_Studi/Public/Log/"

[.]