
# Riga di comando: Syncf -usr <user> -cfg <cfgfile> -lst <lstname> -all
# Syncf.cfg (standard) o <cfgfile> devono essere nella cartella dell'eseguibile
# Se <user> è nullo, usa Environment.UserName
# Se <lstname> non è nullo, legge il file <lstname>.lst
# Se <lstname> è *, legge tutti i file .lst.
# Se <lstname> è nullo, legge il file <user>.lst
# Se -all, legge tutti i file in OrigRoot. Applica i filtri.
# Se -lstnofilter ignora i filtri quando legge i file .lst

# File di configurazione


[LOC]=ON			# Configurazione locale
[SERVER]=OFF		# Configurazione su server


# File in logPath

STR extBusy =	".bsy"			# Operazione in corso se esiste un file con l'estensione. Contiene il nome dell'utente.
STR logF =		"log.txt"		# Messaggi di log
STR todoF =		"todo.txt"		# File da copiare (path completo, con estensione).
STR doneF =		"done.txt"		# File copiati
STR indxF =		".lst"			# Estensione dei file indice.

INT command =	0				# Comando all'avvio del programma. 0:nulla, 1:leggi, 2:scrivi, 3:leggi e scrivi

[LOC]

STR origRoot =		"D:\Fred\Documenti\TESTSYNC\01\"
STR destRoot =		"D:\Fred\\Documenti\TESTSYNC\02\"
STR extYes =		".pdf" ; ".dwg" ; ""
STR extNo =			".obj" ; ""
STR logPath =		"D:\Fred\Documenti\TESTSYNC\Log\"
INT	maxDepth =		0

[.]


[SERVER]

STR origRoot =		"//server/Dis/"
STR destRoot =		"//server/Dis/Public/"
STR extYes =		".pdf" ; ""
STR extNo =			".obj" ; ""
STR logPath =		"//server/Dis/Public/Log/"
INT	maxDepth =		3

[.]