
# Riga di comando: Syncf -usr <user> -cfg <cfgfile> -lst <lstname> -all
# Syncf.cfg (standard) o <cfgfile> devono essere nella cartella dell'eseguibile
# Se <user> è nullo, usa Environment.UserName
# Se <lstname> non è nullo, legge il file <lstname>.lst
# Se <lstname> è *, legge tutti i file .lst.
# Se <lstname> è nullo, legge il file <user>.lst, se esiste.
# Se -all, legge tutti i file in OrigRoot. Applica i filtri.
# Se -filterLst, applica i filtri alle liste (default no)
# Se -noWrite, non scrive i file di destinazione

# Nota: verificare Computer\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem\LongPathsEnabled=1
# Oppure GPEDIT.MSC Computer Configuration . Administrative Templates . System . Filesystem . Enable Win32 Long paths

# File di configurazione


[LOC]=ON								# Configurazione locale
[SERVER]=OFF							# Configurazione su server


# File in logPath

STR extBusy =		".bsy"				# Operazione in corso se esiste un file con l'estensione. Contiene il nome dell'utente.
STR logF =			"log.txt"			# Messaggi di log
STR todoF =			"todo.txt"			# File da copiare (path completo, con estensione).
STR doneF =			"done.txt"			# File copiati
STR oldF =			"oldf.txt"			# File non copiati (destinazione con ultima modifica più recente)
STR missF =			"miss.txt"			# File non trovati
STR indxF =			".lst"				# Estensione dei file indice.
BOOL clearLst =		true				# Azzera i file con le liste dopo la scrittura del file todo
BOOL delOrig =		false				# Cancella i file di origine dopo averli copiati
BOOL noWrite =		false				# Non scrive i file di destinazione
BOOL filterLst =	false				# Applica i filtri alle liste

STR matchYes =		"*/PDF/*" , _		# Lista file accettati (con caratteri jolly). Ignorato con i file .lst.
					"*.xl?" , _			# Carattere _: continua alla linea successiva
					"*", _				# Tutti i file e le cartelle...
					""
STR matchNo =		"*/bin/*" , _		# Lista file non accettati (con caratteri jolly). Ignorato con i file .lst.
					"*/310/*/*.d"

[LOC]									# Inizio sezione
	STR origRoot =		"D:\Fred\Documenti\"					# Cartella dei file di origine
	STR destRoot =		"D:\Fred\Documenti\TESTSYNC\01\"		# Cartella di destinazione
	STR extYes =		".pdf" , ".dwg" , "*"					# Estensioni accettate, "*": tutte le estensioni. Ignorato con i file .lst.
	STR extNo =			".obj" , ""								# Estensioni scartate, "*": rifiuta tutte le estensioni. Ignorato con i file .lst.
	STR logPath =		"D:\Fred\Documenti\TESTSYNC\Log\"		# Cartella con i file di log e con le liste
	INT	maxDepth =		-1										# Massima profondità di ricerca (se -1: nessun limite). Ignorato con i file .lst
[.]
[SERVER]
	STR origRoot =		"//server/Dis/"
	STR destRoot =		"//server/Dis/Public/"
	STR extYes =		".pdf" , ""
	STR extNo =			"" , ""
	STR logPath =		"//server/Dis/Public/Log/"
	INT	maxDepth =		3
[.]


INT command =	0					# Comando all'avvio del programma. 0:nulla, 1:leggi, 2:scrivi, 3:leggi e scrivi